# 服务配置
server:
 # 服务端口
  port: 8074
  error:
    path: /error
  tomcat:
    connector:
      port: 6041
    max-threads: 1000
   
# 服务其他配置
spring:
  profiles:
    active: dev        # 标志启用哪个配置文件
  http:
    multipart:
      max-file-size: 6MB
      location: /data/temp
  messages:
    basename: i18n/messages
    cache-seconds: 60
    fallback-to-system-locale: false
    encoding: UTF-8
  application: 
    name: reptile

# 日志管理
logging:
  config: classpath:logback-spring.xml
  path: /data/logs/

config:
  # 下载漫画启动时间
  downloadTime: 0 55 6 14 10 ?
  # 用户id
  uid: 201901522355
  # 用户唯一标识
  uniMark: H5A10111-862913031827398
  # 初始下载页
  currPage: 1
  # 每页大小
  pageSize: 20
  # 线程池数
  threadSize: 8
  # 爬虫主页
  baseUrl: http://api.longchentec.com
  # 下载总目录
  downloadPath: /data/wenyue
  # 程序异常文件, 待修复文件
  exceptionFile: exception.txt
  # 待修复的Exception文件, 执行时，需要重新设置 downloadFailFile 和 exceptionFile, 方便分析
  processExceptionFile: exception.txt
  
  # 状态Map定义
  statusMap:
    # 0: '全部'
    1: '连载中'
    2: '已完结'
  # 频道Map定义
  channelMap:
    # 0: '全部'
    1: '男频'
    2: '女频'
  # 小说类型Map定义
  typeMap:
    0: '全部'
    1: '玄幻'
    2: '仙侠'
    3: '都市'
    4: '言情'
    5: '穿越'
    6: '游戏'
    7: '科幻'
    8: '灵异'  